('C:\\Users\\ee271\\numerical\\final project\\dist\\final_project.exe',
 False,
 False,
 False,
 'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="final_project" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ee271\\numerical\\final '
 'project\\build\\final_project\\final_project.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ee271\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ee271\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ee271\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ee271\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ee271\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('final_project',
   'C:\\Users\\ee271\\numerical\\final project\\final_project.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ee271\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\ee271\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ee271\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\ee271\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ee271\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\ee271\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\ee271\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\ee271\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ee271\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\ee271\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('win32\\pywintypes39.dll',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\ee271\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('tiff.dll', 'C:\\Users\\ee271\\anaconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('zlib.dll', 'C:\\Users\\ee271\\anaconda3\\zlib.dll', 'BINARY'),
  ('python3.dll', 'C:\\Users\\ee271\\anaconda3\\python3.dll', 'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('zstd.dll', 'C:\\Users\\ee271\\anaconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('Lerc.dll', 'C:\\Users\\ee271\\anaconda3\\Library\\bin\\Lerc.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ee271\\numerical\\final '
   'project\\build\\final_project\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\__pycache__\\core.cpython-39.pyc.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\__pycache__\\core.cpython-39.pyc.c~',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE.c~',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('certifi\\__main__.py.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\__main__.py.c~',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\REQUESTED',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json.c~',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER.c~',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('certifi\\core.py.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\core.py.c~',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt.c~',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('certifi\\__init__.py.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\__init__.py.c~',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA.c~',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED.c~',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('certifi\\__pycache__\\__init__.cpython-39.pyc.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\__pycache__\\__init__.cpython-39.pyc.c~',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL.c~',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('certifi\\cacert.pem.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem.c~',
   'DATA'),
  ('certifi\\__pycache__\\__main__.cpython-39.pyc.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\__pycache__\\__main__.cpython-39.pyc.c~',
   'DATA'),
  ('certifi\\py.typed.c~',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\certifi\\py.typed.c~',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\direct_url.json',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD.c~',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD.c~',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\ee271\\anaconda3\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\top_level.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\requires.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\wheel-0.38.4-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'c:\\users\\ee271\\anaconda3\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1685890890,
 [('runw.exe',
   'C:\\Users\\ee271\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
